<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="toggleAlignment"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Align"
                android:layout_below="@+id/img1"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="toggleAlignment"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Align"
                android:layout_below="@+id/img2"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="toggleAlignment"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Align"
                android:layout_below="@+id/img3"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:onClick="toggleAlignment"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Align"
                android:layout_below="@+id/img4"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>